src/components/SwipeCard/SwipeCard.pug
mixin card(username, gender, age)
  .tinder--card
    .image-section
      img(src="../assets/img/image.svg" alt="Image" draggable="false")
    .form-section-tinder
      h1= username
      text-base Пол: #{gender}
      text-base Возраст: #{age}

src/components/SwipeCard/SwipeCard.html
<div class="tinder--card"><div class="image-section"><img src="../assets/img/image.svg" alt="Image" draggable="false"/></div><div class="form-section-tinder"><!--h1 #{user.username}--><!--text-base Пол: #{user.gender}--><!--text-base Возраст: #{user.age}--></div></div>
